{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../AI_Resume_Analyzer"
		},
		{
			"path": "../../../../face_recog"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}